<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="public/JQuery-3.5.1/jquery.js"></script>
        <script type="text/javascript" src="public/js/database.js"></script>
        <script type="text/javascript" src="public/js/table.js"></script>

        <title>John Cusey Sandbox</title>
    </head>

    <body>
        <h1>Table</h1>

        <table id="student_table">
            <tr>
              <th>name</th>
              <th>age</th>
              <th>dept</th>
              <th>score</th>
            </tr>
        </table>

    </body>

</html>